InformationBoard/MainWindow.xaml

<Window x:Class="InformationBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">
    <Grid Background="#CC000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="{x:Null}" BorderThickness="0" Click="PrevSpeed_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,19V5H5V19H19M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5C3,3.89 3.9,3 5,3H19M17,11V13H7V11H17Z" Fill="#E5FFFFFF" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBlock Text="{Binding Speed}" Width="50" Margin="2.5" Padding="2.5" Background="White" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Background="{x:Null}" BorderThickness="0" Click="NextSpeed_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,19V5H5V19H19M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5C3,3.89 3.9,3 5,3H19M11,7H13V11H17V13H13V17H11V13H7V11H11V7Z" Fill="#E5FFFFFF" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.ColumnSpan="2" Grid.Row="1" Name="LastFlight"/>
        <ContentControl Grid.Column="0" Grid.Row="2" Name="ArrivalsStats"/>
        <ContentControl Grid.Column="1" Grid.Row="2" Name="DepartureStats"/>
        <ContentControl Grid.ColumnSpan="2" Grid.Row="3" Name="Chart"/>
    </Grid>
</Window>
