InformationBoard/View/ChartControl.xaml

<UserControl x:Class="InformationBoard.View.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationBoard.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid Width="30" Height="20" Margin="20,5,5,5" Background="#D801FF01"/>
            <Label Content="- прилетело " Foreground="White"/>
            <Grid Width="30" Height="20" Margin="20,5,5,5" Background="#D8FF0000"/>
            <Label Content="- Пассажиров вылетело" Foreground="White"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="1000" Padding="0,0,5,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Height="2" Fill="White" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="750" Padding="0,0,5,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Height="2" Fill="White" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="500" Padding="0,0,5,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="3" Height="2" Fill="White" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="250" Padding="0,0,5,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="4" Height="2" Fill="White" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="0" Padding="0,0,5,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="0" Grid.Row="5" Height="2" Fill="White" VerticalAlignment="Bottom"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="0,0,5,0" BorderThickness="2" BorderBrush="#BFFFFFFF"/>
        <ItemsControl Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" ItemsSource="{Binding ChartStats}" Name="Chart" SizeChanged="Chart_SizeChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Width}" Height="{Binding Height}" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Color="#D801FF01" Offset="0" />
                                    <GradientStop Color="#D801FF01" Offset="{Binding ArrivalsProcent}" />
                                    <GradientStop Color="Transparent" Offset="{Binding ArrivalsProcent}" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Color="#D8FF0000" Offset="0" />
                                    <GradientStop Color="#D8FF0000" Offset="{Binding DepartureProcent}" />
                                    <GradientStop Color="Transparent" Offset="{Binding DepartureProcent}" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ArrivalsView}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DepartureView}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                            <TextBlock Text="{Binding Date, StringFormat=HH:mm}" Padding="0,5,0,0" Foreground="White" FontSize="10" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Date, StringFormat=dd}" Padding="0,0,0,0" Foreground="White" FontSize="8" TextAlignment="Center"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
</UserControl>
