InformationBoard/View/StatisticsControl.xaml

<UserControl x:Class="InformationBoard.View.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationBoard.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="5" Background="#FF0F93FF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="{Binding Name}" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Content="В последнем рейсе" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding LastFlight}" HorizontalAlignment="Center" Foreground="White"/>
            <Label Grid.Row="2" Content="За последние 24 часа" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Count24}" HorizontalAlignment="Center" Foreground="White"/>
            <Label Grid.Row="3" Content="Сумма за всё время работы" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Total}" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
    </Border>
</UserControl>
